[main]
homePath   = $SPLUNK_DB/defaultdb/db
coldPath   = $SPLUNK_DB/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
maxMemMB = 64
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 7
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 31536000

[nagios]
homePath   = $SPLUNK_DB/nagios/db
coldPath   = $SPLUNK_DB/nagios/colddb
thawedPath = $SPLUNK_DB/nagios/thaweddb
maxMemMB = 64
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 3
maxDataSize = auto
frozenTimePeriodInSecs = 31536000
