[main]
homePath = $SPLUNK_DB/defaultdb/db
coldPath = $SPLUNK_DB/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
# replicate this index
repFactor = auto
# keep 36 hours of hot buckets
maxHotSpanSecs = 129600
maxHotIdleSecs = 129600
# keep 30 days of warm buckets
maxWarmDBCount = 20
# delete buckets after 90 days
frozenTimePeriodInSecs = 7776000

[exceptions]
homePath = $SPLUNK_DB/exceptions/db
coldPath = $SPLUNK_DB/exceptions/colddb
thawedPath = $SPLUNK_DB/exceptions/thaweddb
# replicate this index
repFactor = auto
# keep 36 hours of hot buckets
maxHotSpanSecs = 129600
maxHotIdleSecs = 129600
# keep 30 days of warm buckets
maxWarmDBCount = 20
# delete buckets after 90 days
frozenTimePeriodInSecs = 7776000
