[default]
host = <%= node[:fqdn] %>

<% if node[:tags].include?("splunk-indexer") %>
[tcp://514]
connection_host = dns
source = syslog
sourcetype = syslog

[splunktcp://9997]
<% end %>

<% node[:splunk][:inputs].each do |name, options| %>
[<%= name %>]
<% options.each do |key, value| %>
<%= key %> = <%= value %>
<% end %>

<% end %>
