server {
	listen 80;
	server_name splunk.<%= node[:chef_domain] %>;
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name splunk.<%= node[:chef_domain] %>;

	ssl_certificate /etc/ssl/nginx/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/servers/splunk.passwd;
		proxy_buffers 4 256k;
		proxy_pass http://127.0.0.1:8001;
	}
}

# vim: ft=nginx
