server {
	listen 80;
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name <%= node[:fqdn] %>;

	ssl_certificate /etc/ssl/nginx/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	access_log off;
	log_not_found off;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/servers/splunk.passwd;
		proxy_buffers 4 256k;
		proxy_pass http://127.0.0.1:8001;
	}
}

# vim: ft=nginx
