[default]
TRANSFORMS-druid-metrics = route-druid-metrics
TRANSFORMS-metriks = route-to-metriks
TRANSFORMS-exceptions = route-to-exceptions

[source::syslog]
TRANSFORMS-syslog-strip = syslog-header-stripper-prio-ts-host
