[eventtype=nginx_errors]
fp = enabled

[eventtype=nrpe_connection_timeout]
fp = enabled

[eventtype=smartd_errors]
fp = enabled

[eventtype=sshd_getaddrinfo_failed]
fp = enabled

[eventtype=sshd_host_mismatch]
fp = enabled

[eventtype=sshd_connection_reset]
fp = enabled
