# This will strip out priority, date stamp and host and just get the actual message
# NOTE: we do not strip the process/pid here, otherwise search-time extractions won't work
[syslog-header-stripper-prio-ts-host]
REGEX = ^(<\d+>)[A-Z][a-z]+\s+\d+\s\d+:\d+:\d+\s[^\s]*\s(.*)$
FORMAT = $1$2
DEST_KEY = _raw

# The default process/pid extraction regex has a mandatory space at the
# beginning which has been stripped above
[syslog-extractions]
REGEX = ^<\d+>([^\s\[]+)(?:\[(\d+)\])?:\s
FORMAT = process::$1 pid::$2

[nginx-extractions]
REGEX = ^<\d+>nginx:\s+(?:\[([a-z]+)\])\s+\d+#\d+:\s+\*(\d+)\s+(.*),\s+client:
FORMAT = nginx_severity::$1 nginx_connection::$2 nginx_error::$3

[route-to-metriks]
REGEX = metriks:
FORMAT = metriks
DEST_KEY = _MetaData:Index
