[settings]
SSOMode = strict
trustedIP = 127.0.0.1
remoteUser = X-Remote-User

<% if node[:tags].include?("splunk-indexer") %>
enableSplunkWebSSL = false
server.socket_host = 127.0.0.1
httpport = 8001
tools.proxy.on = true
<% end %>

mgmtHostPort = 127.0.0.1:8089
