#server {
#	listen 80;
#	listen 443 ssl;
#
#	ssl_certificate /etc/ssl/nginx/nginx.crt;
#	ssl_certificate_key /etc/ssl/nginx/nginx.key;
#
#	rewrite ^(.*) $scheme://www.max-aab.de$1 permanent;
#}

server {
	listen 80;
	listen 443 ssl;

	server_name test.chariteam.de;
	root /var/www/localhost/htdocs;

	ssl_certificate /etc/ssl/nginx/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	include /etc/nginx/php.conf;

	fastcgi_read_timeout 600;

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}
