server {
	listen 80 default;
	listen 443 ssl default;

	root /shopsystem2/shops;

	ssl_certificate /etc/ssl/nginx/www.schilder-versand.com.crt;
	ssl_certificate_key /etc/ssl/nginx/www.schilder-versand.com.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	include /etc/nginx/php.conf;

	fastcgi_read_timeout 600;

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}
