server {
	listen 80;
	#listen 443 ssl;

	server_name db.coverlounge.de;
	root /var/www/localhost/htdocs/phpmyadmin;

	#ssl_certificate /etc/ssl/nginx/wildcard.coverlounge.de.crt;
	#ssl_certificate_key /etc/ssl/nginx/wildcard.coverlounge.de.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	include /etc/nginx/php.conf;

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}

# vim: ft=nginx
