#server {
#    listen 80;
#    rewrite ^ https://$host$request_uri? permanent;
#}

#server {
#    listen 80;
#    server_name coverlounge.de www.boca-app.de boca-app.de bocaloves.me www.bocaloves.me;
#    rewrite ^ http://www.coverlounge.de$request_uri? permanent;
#}

#server {
#    listen 443 ssl;
#    server_name coverlounge.de;

#    ssl_certificate /etc/ssl/nginx/wildcard.coverlounge.de.crt;
#    ssl_certificate_key /etc/ssl/nginx/wildcard.coverlounge.de.key;

#    rewrite ^ https://www.coverlounge.de$request_uri? permanent;
#}

# vim: ft=nginx
