#server {
#    listen 80;
#    rewrite ^ https://$host$request_uri? permanent;
#}

#server {
#    listen 80;
#    server_name cover-lounge.de www.boca-app.de boca-app.de bocaloves.me www.bocaloves.me;
#    rewrite ^ http://www.cover-lounge.de$request_uri? permanent;
#}

#server {
#    listen 443 ssl;
#    server_name cover-lounge.de;

#    ssl_certificate /etc/ssl/nginx/wildcard.cover-lounge.de.crt;
#    ssl_certificate_key /etc/ssl/nginx/wildcard.cover-lounge.de.key;

#    rewrite ^ https://www.cover-lounge.de$request_uri? permanent;
#}

# vim: ft=nginx
