server {
    listen 80;
    #listen 443 ssl;

    server_name dev.coverlounge.de;
    root /var/www/localhost/htdocs/webdev;

    #ssl_certificate /etc/ssl/nginx/wildcard.coverlounge.de.crt;
    #ssl_certificate_key /etc/ssl/nginx/wildcard.coverlounge.de.key;

    index index.html index.php;
    fastcgi_index index.php;

    log_not_found off;

    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/servers/webdev.passwd;


    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        expires        off; ## Do not cache dynamic content
        fastcgi_pass unix:/run/php-fpm/nginx.socket;
        #fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE store;
        include /etc/nginx/modules/fastcgi.conf;
    }
}

# vim: ft=nginx
