upstream chef {
  server 127.0.0.1:4000;
}

server {
  listen 443 ssl;
  server_name chef.<%= node[:chef_domain] %>;

  ssl_certificate /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.crt;
  ssl_certificate_key /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.key;

  location / {
    client_body_buffer_size 256k;
    client_max_body_size 256M;
    proxy_buffers 4 256k;
    proxy_set_header Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto 'https';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://chef;
  }
}

# vim: ft=nginx
