[script://./bin/introspect.sh]
disabled = 0
passAuth = admin
interval = -1

## scripted inputs
[script://./bin/hadoopmon_vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
index = hadoopmon_os
disabled = 0

[script://./bin/hadoopmon_iostat.sh]
interval = 60
sourcetype = iostat
source = iostat
index = hadoopmon_os
disabled = 0

[script://./bin/hadoopmon_ps.sh]
interval = 30
sourcetype = ps
source = ps
index = hadoopmon_os
disabled = 0

[script://./bin/hadoopmon_top.sh]
interval = 60
sourcetype = top
source = top
index = hadoopmon_os
disabled = 0

[script://./bin/hadoopmon_df.sh]
interval = 300
sourcetype = df
source = df
index = hadoopmon_os
disabled = 0

[script://./bin/hadoopmon_cpu.sh]
interval = 30
sourcetype = cpu
source = cpu
index = hadoopmon_os
disabled = 0

[script://./bin/hadoopmon_dfsreport.sh]
interval = 30
sourcetype = hadoop_dfsreport
source = hadoop_dfsreport
index = hadoopmon_metrics
disabled = 0

[script://./bin/hadoopmon_fsckreport.sh]
interval = 86400
sourcetype = hadoop_fsckreport
source = hadoop_fsckreport
index = hadoopmon_metrics
disabled = 0

## config files
[monitor:///opt/hadoop/conf/*.xml]
crcSalt = <SOURCE>
disabled = 0
sourcetype = hadoop_global_conf
index = hadoopmon_configs

## daemon log files
[monitor:///var/log/hadoop/jobtracker.log]
disabled = 0
sourcetype = hadoop_jobtracker
index = hadoopmon_logs

[monitor:///var/log/hadoop/tasktracker.log]
disabled = 0
sourcetype = hadoop_tasktracker
index = hadoopmon_logs

[monitor:///var/log/hadoop/datanode.log]
disabled = 0
sourcetype = hadoop_datanode
index = hadoopmon_logs

[monitor:///var/log/hadoop/namenode.log]
disabled = 0
sourcetype = hadoop_namenode
index = hadoopmon_logs

[monitor:///var/log/hadoop/secondarynamenode.log]
disabled = 0
sourcetype = hadoop_namenode_secondary
index = hadoopmon_logs

## metrics
<% if node[:tags].include?("hadoop-namenode") %>
# namenode
[script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50070/jmx?qry=Hadoop:*]
disabled = 0
interval = 10
sourcetype = hadoop_metrics
index = hadoopmon_metrics
<% end %>

<% if node[:tags].include?("hadoop-datanode") %>
# datanode
[script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50075/jmx?qry=Hadoop:*]
disabled = 0
interval = 10
sourcetype = hadoop_metrics
index = hadoopmon_metrics
<% end %>

<% if node[:tags].include?("hadoop-jobtracker") %>
# jobtracker
[script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50030/jmx?qry=Hadoop:*]
disabled = 0
interval = 10
sourcetype = hadoop_metrics
index = hadoopmon_metrics
<% end %>

<% if node[:tags].include?("hadoop-tasktracker") %>
# tasktracker
[script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50060/jmx?qry=Hadoop:*]
disabled = 0
interval = 10
sourcetype = hadoop_metrics
index = hadoopmon_metrics
<% end %>

# user logs
[monitor:///var/log/hadoop/userlogs/]
disabled = 1
sourcetype = hadoop_userlogs
index = hadoopmon_tasks

## job configs and logs
[monitor:///var/log/hadoop/job_*_conf.xml]
disabled = 0
sourcetype = hadoop_job_conf
index = hadoopmon_configs

[monitor:///var/log/hadoop/.../job_*_conf.xml]
disabled = 0
sourcetype = hadoop_job_conf
index = hadoopmon_configs

[monitor:///var/log/hadoop/job_*]
disabled = 0
sourcetype = hadoop_job
index = hadoopmon_jobs

[monitor:///var/log/hadoop/history/]
disabled = 0
sourcetype = hadoop_job_history
index = hadoopmon_jobs

[monitor:///var/log/hadoop/hadoop-*-balancer-*.log]
disabled = 0
sourcetype = hadoop_balancer
index = hadoopmon_logs
