source s_mongodb_<%= @name %> { file("/var/log/mongodb/<%= @name %>.log"
  program_override("mongodb.<%= @name %>")
  default-facility(local1)
  default-priority(info)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

log { source(s_mongodb_<%= @name %>); destination(d_remote_syslog); };
