# Syslog facilities and priorities can be found online 
# One such place is http://linux.byexamples.com/archives/412/syslog-sending-log-from-remote-servers-to-syslog-daemon/ 

# Naturally, this lookup file can be tweaked to your needs

[syslog_priority_lookup]
filename = syslog_priorities.csv
