/srv/*/*/logs/access.log {
	missingok
	sharedscripts
	postrotate
		/etc/init.d/apache2 reload > /dev/null 2>&1 || true
	endscript
}

/srv/*/*/logs/php_error.log {
	missingok
	sharedscripts
	postrotate
		/etc/init.d/php-fpm reload > /dev/null 2>&1 || true
	endscript
}
