V	121230211638Z		01	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=chef.zenops.net
V	121230223843Z		02	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=dev.zentoo.org
R	121231111419Z	120329085152Z	03	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=ns.zen-dns.de
V	130301202659Z		04	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=bocaloves.me
V	130308110721Z		05	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=www.bocaloves.me
V	130314170743Z		06	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=my.xnull.de
V	130315094639Z		07	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=b.xnull-ns.de
V	130315100237Z		08	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=a.xnull-ns.de
V	130315104536Z		09	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=kanbanero.com
V	130315122439Z		0A	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=zeus.xnull.de
V	130315143245Z		0B	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=test.chariteam.de
V	130327115746Z		0C	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=kali.xnull.de
V	130329090405Z		0D	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=nagios.zenops.net
V	130429130010Z		0E	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=box.home.xnull.de
V	130429151338Z		0F	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=chaos.home.xnull.de
V	130512211730Z		10	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=gentoo-stable.home.xnull.de
V	130513153452Z		11	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=gentoo-testing.home.xnull.de
V	130524104827Z		12	unknown	/C=DE/ST=Berlin/L=Berlin/O=Example Com/OU=Operations/CN=boca-app.com
