V	140309095347Z		01	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=app1.kanbanero.net
V	140309095348Z		02	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=bocaloves.me
V	140309095349Z		03	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chariteam.de
V	140309095350Z		04	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chef.zenops.net
V	140309095352Z		05	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=dev.zentoo.org
V	140309095353Z		06	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=iberico.kanbanero.net
V	140309095354Z		07	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=kali.xnull.de
V	140309095356Z		08	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=linux-vserver.org
R	140309095357Z	130407112120Z	09	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=nagios.zenops.net
V	140309095358Z		0A	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=staging.kanbanero.net
V	140309095359Z		0B	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=web1.schilder-versand.com
V	140309095400Z		0C	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=zeus.xnull.de
V	140310190647Z		0D	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=app1.admineo.de
V	140310202515Z		0E	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=www.admineo.de
V	140318082150Z		0F	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=soto.zenops.net
V	140324063443Z		10	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chaos.home.xnull.de
V	140407164853Z		11	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=*.zenops.net
