V	140309095347Z		01	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=app1.kanbanero.net
V	140309095348Z		02	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=bocaloves.me
V	140309095349Z		03	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chariteam.de
V	140309095350Z		04	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chef.zenops.net
R	140309095352Z	131004094805Z	05	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=dev.zentoo.org
V	140309095353Z		06	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=iberico.kanbanero.net
R	140309095354Z	130619200841Z	07	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=kali.xnull.de
R	140309095356Z	130730074736Z	08	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=linux-vserver.org
R	140309095357Z	130407112120Z	09	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=nagios.zenops.net
V	140309095358Z		0A	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=staging.kanbanero.net
R	140309095359Z	130719191322Z	0B	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=web1.schilder-versand.com
R	140309095400Z	130619200851Z	0C	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=zeus.xnull.de
V	140310190647Z		0D	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=app1.admineo.de
V	140310202515Z		0E	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=www.admineo.de
V	140318082150Z		0F	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=soto.zenops.net
V	140324063443Z		10	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chaos.home.xnull.de
V	140407164853Z		11	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=*.zenops.net
R	130705074802Z	130618182056Z	06B4B1	unknown	/description=LnjTAmg224P1N8X2/C=DE/CN=www.kanbanero.com/emailAddress=hostmaster@kanbanero.com
V	140618182058Z		12	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=www.kanbanero.com
R	140709191836Z	131011124032Z	13	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=www.zenops.net
V	140717192337Z		14	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=www.schilder-versand.com
V	140719191501Z		15	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=web1.bohmeyer-schuster.com
V	140720120817Z		16	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=nepal.bohmeyer-schuster.com
V	140818163312Z		17	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=chaos.fritz.box
V	140905094720Z		18	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=mkrueger
V	140905095038Z		19	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=mtroesken
V	141001112340Z		1A	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=bene.dev.zenops.net
V	141009072121Z		1B	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=www.cover-lounge.de
V	141011125124Z		1C	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=wiki.zenops.net
V	141016092701Z		1D	unknown	/C=DE/ST=Berlin/L=Berlin/O=ZenOps/OU=Operations/CN=tboden
