log4j.rootLogger=INFO,DRFA

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=/var/log/zookeeper/zookeeper.log
log4j.appender.DRFA.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
