/var/log/mysql/mysql.err /var/log/mysql/mysql.log /var/log/mysql/mysqld.err /var/log/mysql/slow-queries.log {
	create 640 mysql wheel
	missingok
	notifempty
	sharedscripts
	postrotate
		/bin/kill -HUP `cat /var/run/mysqld/mysqld.pid`
		/etc/init.d/syslog-ng reload > /dev/null 2>&1 || true
<% if node[:mysql][:server][:long_query_time].to_f > 0.0 %>
		/usr/bin/mk-query-digest /var/log/mysql/slow-queries.log-`date +%Y%m%d` | mailx -s "MySQL slow query report for <%= node[:fqdn] %>" <%= node[:contacts][:mysql] %>
<% end %>
	endscript
}
