/var/log/mysql/mysql.err /var/log/mysql/mysql.log /var/log/mysql/mysqld.err /var/log/mysql/slow-queries.log {
	create 640 mysql wheel
	missingok
	notifempty
	sharedscripts
	postrotate
		/bin/kill -HUP `cat /var/run/mysqld/mysqld.pid`
		/etc/init.d/syslog-ng reload > /dev/null 2>&1 || true
	endscript
}
