destination d_remote_syslog {
<% @server_nodes.each do |n| %>
	syslog("<%= n[:fqdn] %>" port(514) transport(tcp)
		tls(key_file("/etc/ssl/syslog-ng/machine.key")
			cert_file("/etc/ssl/syslog-ng/machine.crt")
			ca_dir("/etc/ssl/syslog-ng/ca.d")));
<% end %>
};

log { source(s_local); destination(d_remote_syslog); };
