source s_remote_syslog {
	syslog(ip(<%= node[:bind_ipaddress] %>) port(514) transport(tcp) max-connections(256)
		log_iw_size(25600) log_msg_size(16384)
		tls(key_file("/etc/ssl/syslog-ng/machine.key")
			cert_file("/etc/ssl/syslog-ng/machine.crt")
			ca_dir("/etc/ssl/syslog-ng/ca.d")));
};


<% if node[:syslog][:archivedir] %>
###########################
### standard facilities ###
###########################

<% %w(messages auth cron ftp kern mail debug error).each do |dest| %>
# <%= dest %>
destination d_archive_<%= dest %> {
	file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/<%= dest %>.log"
		suppress(<%= node[:syslog][:suppress] %>));
};

log {
	source(s_remote_syslog);
	source(s_local);
	filter(f_<%= dest %>);
	destination(d_archive_<%= dest %>);
};

<% end %>


####################################
### automatic log files by ident ###
####################################

# LOCAL1: per-host log with standard template
destination d_archive_auto_local1 {
	file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/local/$PROGRAM.log"
		suppress(<%= node[:syslog][:suppress] %>));
};

log {
	source(s_remote_syslog);
	filter(f_auto_local1);
	destination(d_archive_auto_local1);
};

# LOCAL2: combined log with standard template
destination d_archive_auto_local2 {
	file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/combined/$PROGRAM.log"
		suppress(<%= node[:syslog][:suppress] %>));
};

log {
	source(s_remote_syslog);
	filter(f_auto_local2);
	destination(d_archive_auto_local2);
};

# LOCAL3: per-host log without template
destination d_archive_auto_local3 {
	file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/local/$PROGRAM.log"
		template("$MSG\n")
		suppress(<%= node[:syslog][:suppress] %>));
};

log {
	source(s_remote_syslog);
	filter(f_auto_local3);
	destination(d_archive_auto_local3);
};

# LOCAL4: combined log without template
destination d_archive_auto_local4 {
	file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/combined/$PROGRAM.log"
	template("$MSG\n")
	suppress(<%= node[:syslog][:suppress] %>));
};

log {
	source(s_remote_syslog);
	filter(f_auto_local4);
	destination(d_archive_auto_local4);
};
<% end %>
