server {
	listen 443 ssl;

	server_name admintest.boca-app.com;
	root /var/www/localhost/htdocs/admintest;

	ssl_certificate /etc/ssl/nginx/wildcard.boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/wildcard.boca-app.com.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	auth_basic "restricted";
	auth_basic_user_file /etc/nginx/servers/admintest.passwd;

	include /etc/nginx/php.conf;

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}

# vim: ft=nginx
