server {
	listen 443 ssl;

	server_name images.boca-app.com;
	root /var/www/localhost/htdocs/images;

	ssl_certificate /etc/ssl/nginx/wildcard.boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/wildcard.boca-app.com.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	include /etc/nginx/php.conf;

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		rewrite ^(.*[^/])$ $1/ permanent;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}

# vim: ft=nginx
