server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/ssl/nginx/boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/boca-app.com.key;

	rewrite ^(.*) https://www.boca-app.com$1 permanent;
}

server {
	listen 443 ssl;

	server_name www.boca-app.com;
	root /var/www/localhost/htdocs;

	ssl_certificate /etc/ssl/nginx/boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/boca-app.com.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	location ~ ^/admin/.*\.php {
		auth_basic "restricted";
		auth_basic_user_file /etc/nginx/servers/boca.passwd;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/nginx.socket;
	}

	location ~ ^/admin {
		auth_basic "restricted";
		auth_basic_user_file /etc/nginx/servers/boca.passwd;
	}

	location ~ ^/website/unternehmen/.*\.php {
		auth_basic "restricted";
		auth_basic_user_file /etc/nginx/servers/boca.passwd;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/nginx.socket;
	}

	location ~ ^/website/unternehmen {
		auth_basic "restricted";
		auth_basic_user_file /etc/nginx/servers/boca.passwd;
	}

	location ~ ^/website/michi/.*\.php {
		auth_basic "restricted";
		auth_basic_user_file /etc/nginx/servers/michi.passwd;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/nginx.socket;
	}

	location ~ ^/website/michi {
		auth_basic "restricted";
		auth_basic_user_file /etc/nginx/servers/michi.passwd;
		try_files $uri $uri/ @michi;
	}

	location @michi {
		rewrite ^(.*[^/])$ $1/ permanent;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/website/michi/index.php;
		fastcgi_pass unix:/var/run/php-fpm/nginx.socket;
	}

	include /etc/nginx/php.conf;

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/nginx.socket;
	}
}
