server {
	listen 80;
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 80;
	server_name boca-app.com www.boca-app.de boca-app.de bocaloves.me www.bocaloves.me;
	rewrite ^ http://www.boca-app.com$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name boca-app.com;

	ssl_certificate /etc/ssl/nginx/wildcard.boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/wildcard.boca-app.com.key;

	rewrite ^ https://www.boca-app.com$request_uri? permanent;
}

# vim: ft=nginx
