server {
	listen 443 ssl;

	server_name webtest.boca-app.com;
	root /var/www/localhost/htdocs/website/webtest;

	ssl_certificate /etc/ssl/nginx/wildcard.boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/wildcard.boca-app.com.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	auth_basic "restricted";
	auth_basic_user_file /etc/nginx/servers/webtest.passwd;

	include /etc/nginx/php.conf;

	location /blog {
		index index.php;
		try_files $uri $uri/ @wordpress;
	}

	location @wordpress {
		rewrite ^(.*[^/])$ $1/ permanent;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param QUERY_STRING q=$uri&$args;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		rewrite ^(.*[^/])$ $1/ permanent;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}

server {
	listen 443 ssl;

	server_name webmaui.boca-app.com;
	root /var/www/localhost/htdocs/website/webmaui;

	ssl_certificate /etc/ssl/nginx/wildcard.boca-app.com.crt;
	ssl_certificate_key /etc/ssl/nginx/wildcard.boca-app.com.key;

	index index.html index.php;
	fastcgi_index index.php;

	log_not_found off;

	auth_basic "restricted";
	auth_basic_user_file /etc/nginx/servers/webtest.passwd;

	include /etc/nginx/php.conf;

	location /blog {
		index index.php;
		try_files $uri $uri/ @wordpress;
	}

	location @wordpress {
		rewrite ^(.*[^/])$ $1/ permanent;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param QUERY_STRING q=$uri&$args;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}

	location / {
		index index.php;
		try_files $uri $uri/ @php;
	}

	location @php {
		rewrite ^(.*[^/])$ $1/ permanent;
		include /etc/nginx/modules/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_pass unix:/run/php-fpm/nginx.socket;
	}
}

# vim: ft=nginx
