# load virtualenv wrapper
if [[ -r /usr/bin/virtualenvwrapper.sh ]]; then
	export VIRTUALENV_USE_DISTRIBUTE=1
	export VIRTUAL_ENV_DISABLE_PROMPT=1
	export PIP_VIRTUALENV_BASE=$WORKON_HOME
	export PIP_RESPECT_VIRTUALENV=true
	source /usr/bin/virtualenvwrapper.sh
fi

# blacklist for bash completion
FIGNORE=".o:~:CVS:.svn:.git:metadata.json"

# project aliases
alias pc="cd ~/projects/chef"
alias pzz="cd ~/projects/zentoo/zentoo"

# git aliases
alias ga="git add -A"
alias gap="git add -p"
alias gb="git blame"
alias gcl="git checkout live"
alias gcm="git checkout master"
alias gcn="git checkout next"
alias gcu="git checkout upstream"
alias gdm="git diff master"
alias gd="git diff"
alias gdc="git diff --cached"
alias gl="git lg"
alias gp="git pull"
alias gpr="git pull --rebase"
alias grh="git reset HEAD"
alias s="git status"

# ruby/rails shortcuts
alias b="bundle"
alias brs="bundle exec rails server"
alias con="bundle exec rails console"

# host shortcuts
remote_tmux() {
	ssh -t $1 /bin/bash -li -c 'T'
}

wake() {
	case "$1" in
	chaos)
		wakeonlan 8C:89:A5:C1:66:27
		;;
	esac
}

function C() {
	wake chaos
	remote_tmux home.xnull.de
}

alias M="remote_tmux bene.madvertise.me"
alias Z="remote_tmux dev.zentoo.org"

# init script helpers
sva () { sudo /etc/init.d/$1 start; }
svo () { sudo /etc/init.d/$1 stop; }
svr () { sudo /etc/init.d/$1 restart; }

# gentoo development
export ECHANGELOG_USER="Benedikt Böhm <hollow@gentoo.org>"

eportdir() {
	if [[ -n "${PORTDIR_CACHE}" ]]; then
		echo "${PORTDIR_CACHE}"
	elif [[ -d ${HOME}/projects/gentoo/cvs ]]; then
		PORTDIR_CACHE="${HOME}/projects/gentoo/cvs"
		eportdir
	elif [[ -d ${HOME}/projects/zentoo/zentoo ]]; then
		PORTDIR_CACHE="${HOME}/projects/gentoo/cvs"
		eportdir
	elif [[ -d /usr/portage ]]; then
		PORTDIR_CACHE="/usr/portage"
		eportdir
	else
		PORTDIR_CACHE="$(portageq portdir)"
		eportdir
	fi
}

repm() {
	repoman manifest
}

reps() {
	repm
		repoman scan
}

repf() {
	repm
		repoman full
}

emerge() {
	if [[ ${_DISTNAME} == "gentoo" ]]; then
		sudo $(which emerge) "$@"
	else
		$(which emerge) "$@"
	fi
}

eci() {
	local answer msg

	repoman manifest || return 1
	cvs diff | colordiff | less -R
	repoman full

	echo -n 'continue? (y/N) '
	read -e answer
	[[ "${answer}" != "y" && "${answer}" != "Y" ]] && return 1

	while [[ "${msg}" == "" ]]; do
		echo -n 'enter commit message> '
		read -e msg
	done

	echangelog "${msg}" || return 1
	repoman commit -m "${msg}" || return 1
}

putdgo() {
	scp $1 hollow@dev.gentoo.org:$2
}

putmirror() {
	putdgo $1 /space/distfiles-local/
}

putdist() {
	putdgo $1 /home/hollow/public_html/distfiles/
	putdgo $1 /space/distfiles-local/
}

# zentoo development
geix() {
	pushd ~/projects/zentoo/zentoo >/dev/null
	./scripts/sync-gentoo-cache
	eix --cache-file ./eix.cache.gentoo "$@"
	popd >/dev/null
}
