server {
	listen 80;
	server_name <%= node[:fqdn] %>;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name <%= node[:fqdn] %>;
	root /usr/share/nagios/htdocs;

	auth_basic "Restricted Access";
	auth_basic_user_file /etc/nagios/users;

	ssl_certificate /etc/ssl/nginx/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	index index.php;

	include /etc/nginx/php.conf;

	location ~ ^/nagios/cgi-bin/ {
		root /usr/lib;
		include /etc/nginx/fastcgi_params;
		fastcgi_param AUTH_USER $remote_user;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param SCRIPT_FILENAME /usr/lib$fastcgi_script_name;
		fastcgi_pass unix:/var/run/spawn-fcgi/nagios.sock;
	}
}

# vim: ft=nginx
