server {
	listen <%= node[:primary_ipaddress] %>:80;
	listen [<%= node[:primary_ip6address] %>]:80;

	server_name www.zentoo.org zentoo.org;
	root /var/www/zentoo.org/htdocs;

	location /downloads {
		alias /var/cache/metro/zentoo;
		autoindex on;
	}

	location /distfiles {
		alias /var/cache/portage/distfiles;
	}

	location / {
		try_files $uri @github;
	}

	location @github {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://zentoo.github.com;
	}
}

server {
	listen <%= node[:primary_ipaddress] %>:80;
	listen [<%= node[:primary_ip6address] %>]:80;

	server_name next.zentoo.org;
	root /var/www/zentoo.org/htdocs;

	location /downloads {
		alias /var/cache/metro/zentoo-next;
		autoindex on;
	}

	location /distfiles {
		alias /var/cache/portage/distfiles;
	}

	location / {
		try_files $uri @github;
	}

	location @github {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://zentoo.github.com;
	}
}

# vim: set ft=nginx:
