server {
	listen <%= node[:ipaddress] %>:80;
	listen [2a01:4f8:150:30a3::1]:80;

	server_name www.zentoo.org zentoo.org;
	root /var/www/zentoo.org/htdocs;

	location /downloads {
		alias /var/cache/metro/zentoo;
		autoindex on;
	}

	location /distfiles {
		alias /var/cache/portage/distfiles;
	}

	location / {
		try_files $uri @github;
	}

	location @github {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://zentoo.github.com;
	}
}

# vim: set ft=nginx:
