types {
	text/plain ami;
}

server {
	listen <%= node[:primary_ipaddress] %>:80;
	listen [<%= node[:primary_ip6address] %>]:80;

	server_name www.zentoo.org zentoo.org;
	root /var/www/zentoo.org/htdocs;

	location /downloads {
		alias /var/cache/metro/zentoo;
		autoindex on;
	}

	location /distfiles {
		alias /var/cache/portage/distfiles;
	}

	location / {
		return 301 https://www.zenops.net/display/ZENTOO/Zentoo+Linux+Home;
	}
}

server {
	listen <%= node[:primary_ipaddress] %>:80;
	listen [<%= node[:primary_ip6address] %>]:80;

	server_name next.zentoo.org;
	root /var/www/zentoo.org/htdocs;

	location /downloads {
		alias /var/cache/metro/zentoo-next;
		autoindex on;
	}

	location /distfiles {
		alias /var/cache/portage/distfiles;
	}

	location / {
		return 301 https://www.zenops.net/display/ZENTOO/Zentoo+Linux+Home;
	}
}

# vim: set ft=nginx:
