[global]
  auth supported = cephx
  keyring = /etc/ceph/$cluster.$name.keyring

  <% node[:ceph][:config].each do |k, v| %>
  <%= k %> = <%= v %>
  <% end %>

[mon]
  keyring = /var/lib/ceph/mon/$cluster-$id/keyring

<% @monitor_nodes.each do |mon| %>
[mon.<%= mon[:hostname] %>]
  host = <%= mon[:hostname] %>
  mon addr = <%= mon[:ipaddress] %>:6789

<% end %>

[mds]
  keyring = /var/lib/ceph/mds/$cluster-$id/keyring

[osd]
  keyring = /var/lib/ceph/osd/$cluster-$id/keyring
  osd journal size = 1000
  filestore_xattr_use_omap = true

<% node[:ceph][:config_sections].each do |name, sect| %>

[<%= name %>]
<% sect.each do |k, v| %>
  <%= k %> = <%= v %>
<% end %>
<% end %>
