[global]
  log to syslog = true

  auth cluster required = cephx
  auth service required = cephx
  auth client required = cephx

  keyring = /etc/ceph/$cluster.$name.keyring

  <% node[:ceph][:config].each do |k, v| %>
  <%= k %> = <%= v %>
  <% end %>

[mon]
  keyring = /var/lib/ceph/mon/$cluster-$id/keyring

<% @mon_nodes.each do |mon| %>
[mon.<%= mon[:hostname] %>]
  host = <%= mon[:hostname] %>
  mon addr = <%= mon[:ipaddress] %>:6789
<% end %>

[mds]
  keyring = /var/lib/ceph/mds/$cluster-$id/keyring

<% @mds_nodes.each do |mds| %>
[mds.<%= mds[:hostname] %>]
  host = <%= mds[:hostname] %>
<% end %>

[osd]
  keyring = /var/lib/ceph/osd/$cluster-$id/keyring
  osd journal size = 10000

<% node[:ceph][:osd_map].each do |id, host| %>
[osd.<%= id %>]
  host = <%= host %>
<% end %>
