# Extract the syslog_priority field and then
# apply lookup automatically to udp:514 source.
# Add other sources/sourcetypes as necessary!
[source::syslog]
EXTRACT-extract_syslog_priority = ^<(?<syslog_priority>\d+)> 
LOOKUP-lookup_syslog_priority = syslog_priority_lookup syslog_priority OUTPUTNEW syslog_facility, syslog_severity

