#
# This is the master xinetd configuration file. Settings in the
# default section will be inherited by all service configurations
# unless explicitly overridden in the service configuration. See
# xinetd.conf in the man pages for a more detailed explanation of
# these attributes.

defaults
{
	# Define general logging characteristics.
	log_type        = SYSLOG daemon info
	log_on_failure  = HOST
	log_on_success  =

	# Define access restriction defaults
	only_from       = localhost
	cps             = 50 10
	instances       = 50
	per_source      = 10

	# Address and networking defaults
	v6only          = no

	# setup environmental attributes
	groups          = yes
	umask           = 002
}

includedir /etc/xinetd.d
