upstream zendns {
	server 127.0.0.1:<%= node[:zendns][:port] %>;
}

server {
	listen 80;
	server_name <%= node[:zendns][:server_name] %>;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name <%= node[:zendns][:server_name] %>;

	ssl_certificate "/etc/ssl/nginx/zendns.crt";
	ssl_certificate_key "/etc/ssl/nginx/zendns.key";

	location / {
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://zendns;
	}
}

# vim: ft=nginx
