# seconds to store packets in the PacketCache
cache-ttl=20

# seconds a result is valid if not set otherwise
default-ttl=3600

# disable zonetransfers
disable-axfr=yes

# default number of distributor (backend) threads to start
distributor-threads=1

# explicitly listen on all addresses
local-address=0.0.0.0
local-port=53

# logging
logging-facility=1
log-dns-details=no

# backend
launch=pipe
pipe-command=/usr/libexec/zendnspipe
