# compiler settings
CFLAGS="<%= node[:portage][:CFLAGS] %>"
CXXFLAGS="<%= node[:portage][:CXXFLAGS] %>"

# build-time flags
USE="bash-completion caps idn urandom vim-syntax <%= [node[:portage][:USE]].flatten.join(' ') %>"

# advanced masking
<% if node[:portage][:ACCEPT_KEYWORDS] %>
ACCEPT_KEYWORDS="<%= node[:portage][:ACCEPT_KEYWORDS] %>"
<% end %>
ACCEPT_LICENSE="*"

# mirror settings
SYNC="<%= node[:portage][:SYNC] %>"
GENTOO_MIRRORS="<%= node[:portage][:MIRRORS].join(' ') %> http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
<% binhosts = node.run_state[:nodes].select {|n| n[:tags].include?("portage-binhost") rescue false}.map {|n| "http://#{n[:fqdn]}/${ARCH}/"} %>
PORTAGE_BINHOST="<%= binhosts.join(" ") %> <%= node[:portage][:BINHOST] %>"

# advanced features
MAKEOPTS="<%= node[:portage][:MAKEOPTS] %>"
EMERGE_DEFAULT_OPTS="--quiet-build --with-bdeps=y --binpkg-respect-use=y --keep-going <%= [node[:portage][:OPTS]].flatten.join(" ") %> ${EMERGE_DEFAULT_OPTS}"
FEATURES="<%= [node[:portage][:FEATURES]].flatten.join(" ") %>"
PORTAGE_NICENESS="15"
EBEEP_IGNORE="yes"
INSTALL_MASK="/etc/chef/client.rb"

# logging related variables:
PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

# language support
LINGUAS="<%= node[:portage][:LINGUAS].join(' ') %>"

# python versions
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_3"

# php versions
PHP_TARGETS="php5-3 php5-4"

# ruby versions
RUBY_TARGETS="ruby19 ruby20"

# layman support
source /var/lib/layman/make.conf
