service livestatus
{
	disable = no

	type = UNLISTED
	port = 6557
	socket_type = stream
	protocol = tcp
	wait = no
	cps = 100 3

	# set the number of maximum allowed parallel instances of unixcat.
	# Please make sure that this values is at least as high as
	# the number of threads defined with num_client_threads in
	# etc/mk-livestatus/nagios.cfg
	instances = 500

	# limit the maximum number of simultaneous connections from
	# one source IP address
	per_source = 250

	# Disable TCP delay, makes connection more responsive
	flags = NODELAY
	user = nagios
	server = /usr/bin/unixcat
	server_args = /var/nagios/rw/live
}
