" personal leader key
let mapleader = ","

" Set GUI window size
if has("gui_running")
	set lines=50
	set columns=150
endif

" use the wildmenu
set wildmenu
set wildmode=list:longest

" ctrlp
let g:ctrlp_max_height = 30

" map Ctrl-N to write+next
imap <C-n> <esc>:w<cr>:n<cr>
map <C-n> :w<cr>:n<cr>

<% if node.platform?("mac_os_x") %>
" use system clipboard
set clipboard=unnamed
<% end %>

" remap LustyJuggler
map <leader><Space> <leader>lj

" window movement
map <S-Down> <C-W><Down>
map <S-Up> <C-W><Up>
map <S-Left> <C-W><Left>
map <S-Right> <C-W><Right>

" disable search hilight
map <silent> <leader>n :silent :nohlsearch<cr>

" cleanup whitespace terror
map <leader>ws :%s/ \+$//g<cr>

" git shortcuts
map <leader>gb :Gblame<cr>

" rails shortcuts
map <leader>rc :Rcontroller<cr>
map <leader>rh :Rhelper<cr>
map <leader>rj :Rjavascript<cr>
map <leader>rl :Rlayout<cr>
map <leader>rm :Rmodel<cr>
map <leader>rs :Rstylesheet<cr>
map <leader>rv :Rview<cr>
