server {
  listen 80;
  server_name <%= node[:jenkins][:server_name] %>;

  location /github-webhook {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name <%= node[:jenkins][:server_name] %>;

  ssl_certificate /etc/ssl/nginx/jenkins.crt;
  ssl_certificate_key /etc/ssl/nginx/jenkins.key;

  location / {
    proxy_redirect http:// https://;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:8080;
  }
}

# vim: ft=nginx
