upstream kanbanero.local {
  server localhost:3001;
}

server {
  listen 80;
  listen 443 ssl;

  server_name www.kanbanero.com kanbanero.com;

  ssl_certificate /etc/ssl/nginx/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx/nginx.key;

  if ($scheme != "https") {
    rewrite (.*) https://$host$1 permanent;
  }

  location / {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://kanbanero.local;
  }
}

# vim: set ft=nginx:
