upstream kanbanero.local {
	server localhost:3001;
}

<% server_name = node[:hostname] == 'staging' ? 'staging.kanbanero.net' : 'www.kanbanero.net' %>

server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/ssl/nginx/www.kanbanero.com.crt;
	ssl_certificate_key /etc/ssl/nginx/www.kanbanero.com.key;

	rewrite ^(.*) https://<%= server_name %>$1 permanent;
}

server {
	listen 443 ssl;

	server_name <%= server_name %>;
	root /var/app/kanbanero/current/public;

	ssl_certificate /etc/ssl/nginx/www.kanbanero.com.crt;
	ssl_certificate_key /etc/ssl/nginx/www.kanbanero.com.key;

	location ~ ^/assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
		access_log off;
		log_not_found off;
	}

	location / {
		proxy_buffers 4 256k;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://kanbanero.local;
	}
}

# vim: set ft=nginx:
