upstream kanbanero.local {
	server localhost:3001;
}


server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/ssl/nginx/www.kanbanero.com.crt;
	ssl_certificate_key /etc/ssl/nginx/www.kanbanero.com.key;

	rewrite ^(.*) https://www.kanbanero.com$1 permanent;
}
server {
	listen 443 ssl;

	server_name www.kanbanero.com;
	root /var/app/kanbanero/current/public;

	ssl_certificate /etc/ssl/nginx/www.kanbanero.com.crt;
	ssl_certificate_key /etc/ssl/nginx/www.kanbanero.com.key;

	if ($scheme != "https") {
		rewrite (.*) https://$host$1 permanent;
	}

	location ~ ^/assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
		access_log off;
		log_not_found off;
	}

	location / {
		proxy_buffers 4 256k;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://kanbanero.local;
	}
}

# vim: set ft=nginx:
