# syntax: [prefix].[source|sink|jmx].[instance].[options]
# See package.html for org.apache.hadoop.metrics2 for details

*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
*.period=10

namenode.sink.file.filename=/var/log/hadoop/namenode-metrics.out
datanode.sink.file.filename=/var/log/hadoop/datanode-metrics.out
jobtracker.sink.file.filename=/var/log/hadoop/jobtracker-metrics.out
tasktracker.sink.file.filename=/var/log/hadoop/tasktracker-metrics.out
maptask.sink.file.filename=/var/log/hadoop/maptask-metrics.out
reducetask.sink.file.filename=/var/log/hadoop/reducetask-metrics.out
