options rotate attempts:5 timeout:1
<% node[:resolv][:nameservers].each do |ns| %>
nameserver <%= ns %>
<% end %>
<% if node[:chef_domain] %>
search <%= node[:chef_domain] %>
<% end %>
<% node[:resolv][:search].each do |sd| %>
search <%= sd %>
<% end %>
