upstream admineo.local {
    server localhost:<%= node[:admineo][:port] %>;
}

<% server_name = node[:hostname] == 'staging' ? 'staging.admineo.de' : 'www.admineo.de' %>

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/nginx/www.admineo.de.crt;
    ssl_certificate_key /etc/ssl/nginx/www.admineo.de.key;

    rewrite ^(.*) https://<%= server_name %>$1 permanent;
}

server {
    listen 80;
    listen 443 ssl;

    server_name <%= server_name %>;
    root /var/app/admineo/current/public;

    ssl_certificate /etc/ssl/nginx/www.admineo.de.crt;
    ssl_certificate_key /etc/ssl/nginx/www.admineo.de.key;

    location ~ ^/assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        access_log off;
        log_not_found off;
    }

    try_files $uri/index.html $uri.html $uri @unicorn;

    error_page 404 /404.html;
    error_page 500 502 504 /500.html;
    error_page 503 /system/maintenance.html;

    location /404.html {
        internal;
    }

    location /500.html {
        internal;
    }

    location @unicorn {
        if (-f $document_root/system/maintenance.html) {
            return 503;
        }

        proxy_buffers 4 256k;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://admineo.local;
    }
}

# vim: set ft=nginx:
