log_format default 'time=$msec '
                   'raddr=$remote_addr '
                   'ruser=$remote_user '
                   'method=$request_method '
                   'uri=$uri '
                   'qs="$query_string" '
                   'status=$status '
                   'rt=$request_time '
                   'proto=$server_protocol '
                   'scheme=$scheme '
                   'host=$host '
                   'server=$server_name '
                   'u=$upstream_addr '
                   'urt=$upstream_response_time '
                   'ustatus=$upstream_status '
                   'bytes=$body_bytes_sent '
                   'ua="$http_user_agent" '
                   'referrer="$http_referrer"';

access_log /var/log/nginx/access_log default;
log_not_found off;

# vim: ft=nginx et
