user nginx nginx;
worker_processes <%= node[:nginx][:worker_processes] %>;
worker_rlimit_nofile <%= (node[:nginx][:worker_processes].to_i * node[:nginx][:worker_connections].to_i) + 1024 %>;

error_log /var/log/nginx/error_log error;

events {
    worker_connections <%= node[:nginx][:worker_connections] %>;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush <%= node[:nginx][:tcp_nopush] %>;
    tcp_nodelay <%= node[:nginx][:tcp_nodelay] %>;

    client_body_timeout <%= node[:nginx][:client_body_timeout] %>;
    client_header_timeout <%= node[:nginx][:client_header_timeout] %>;
    client_max_body_size <%= node[:nginx][:client_max_body_size] %>;
    keepalive_timeout <%= node[:nginx][:keepalive_timeout] %>;
    send_timeout <%= node[:nginx][:send_timeout] %>;

    if_modified_since before;

    index index.html index.htm;

    gzip on;
    gzip_min_length 0;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/modules/*.conf;
    include /etc/nginx/servers/*.conf;
}

# vim: ft=nginx et
