server {
    listen 127.0.0.1:8031;
    server_name _;

    location / {
        stub_status on;
        allow 127.0.0.1;
        allow <%= node[:primary_ipaddress] %>;
        allow <%= node[:bind_ipaddress] %>;
        deny all;
    }
}

# vim: ft=nginx et
