source s_nginx_error { file("/var/log/nginx/error_log"
  program_override("nginx")
  default-facility(local0)
  default-priority(error)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

log { source(s_nginx_error); destination(d_remote_syslog); };
